{
  "name": "@packyak/packyak",
  "private": true,
  "version": "0.4.20",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "scripts": {
    "clean": "tsc -b --clean && rm -rf packyak-aws-cdk/*.tsbuildinfo packyak-aws-cdk/lib packyak-aws-cdk/lib.jsii",
    "watch": "tsc -b -w",
    "codegen": "poetry run python ./scripts/codegen.py",
    "typecheck": "poetry run pyright",
    "build": "tsc -b && pnpm run --filter @packyak/aws-cdk build",
    "build:cdk": "pnpm --filter @packyak/aws-cdk run build && pnpm --filter @packyak/aws-cdk run package",
    "synth": "poetry run python ./examples/app.py",
    "synth:website": "cdk synth --app 'tsx ./packyak.config.ts'",
    "publish:all": "BUMP_ROOT=true BUMP_CDK=true ./scripts/publish.sh",
    "publish:packyak": "BUMP_ROOT=true ./scripts/publish.sh",
    "publish:cdk": "BUMP_CDK=true ./scripts/publish.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-efs": "^3.515.0",
    "@aws-sdk/client-sso": "^3.515.0",
    "@aws-sdk/credential-provider-ini": "^3.515.0",
    "@aws-sdk/credential-provider-sso": "^3.515.0",
    "@biomejs/biome": "^1.5.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.10.8",
    "aws-cdk-lib": "^2.127.0",
    "bun": "^1.0.22",
    "constructs": "10.3.0",
    "jsii": "^5.3.20",
    "jsii-config": "^1.94.0",
    "semver": "^7.6.0",
    "sst": "^2.39.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}