{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.packyak.synth.json"
    },
    {
      "path": "./packyak-aws-cdk/tsconfig.json"
    },
    {
      "path": "./packyak-docs/tsconfig.json"
    },
    {
      "path": "./examples/streamlit-aws-cdk"
    }
  ]
}
