{
  "extends": "@tsconfig/node20",
  "exclude": ["node_modules", ".venv"],
  "include": ["yakka/**/*.ts"],
  "compilerOptions": {
    "outDir": "lib",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext"
  }
}
