{
  "files.exclude": {
    "**/__pycache__": true,
    ".pycache": true,
    ".ruff_cache": true
  },
  "cSpell.words": [
    "aioboto",
    "aiobotocore",
    "aiofiles",
    "boto",
    "botocore",
    "certificatemanager",
    "dagster",
    "dedupe",
    "Fargate",
    "HDFS",
    "hudi",
    "JSII",
    "Lakehouse",
    "Lakehouses",
    "Milvus",
    "MWAA",
    "Nessie",
    "OLAP",
    "OLTP",
    "packyak",
    "pydantic",
    "Qdrant",
    "quarkus",
    "selectbox",
    "streamlit",
    "transactionally",
    "Weaviate"
  ],
  "editor.formatOnSave": true,
  "prettier.resolveGlobalModules": false,
  "editor.indentSize": 2,
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.languageServer": "Default",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.pyright.enabled": true,
  "python.pyright.autoImportCompletions": true,
  "python.pyright.typeCheckingMode": "strict"
}
